# proxifyre

./: .gitignore  AGENTS.md  Directory.Build.targets  ProxiFyre.sln  README.md  manifest.json  proxifyre.ps1
scripts/: proxifyre.ps1
src/ProxiFyre/: Cli.cs  Program.cs  ProxiFyre.csproj
src/ProxiFyre.Module/: ModuleExports.cs  ProxiFyre.Module.csproj
src/ProxiFyre.Probe/: ProbeExports.cs  ProxiFyre.Probe.csproj
src/ProxiFyre/Configuration/: AppConfiguration.cs  ConfigurationStore.cs  DynamicAppConfiguration.cs
src/ProxiFyre/Dependencies/: WinpkFilterDependency.cs  WinpkFilterManager.cs
src/ProxiFyre/Logging/: CoreLogger.cs
src/ProxiFyre/ModuleLoading/: AotModuleController.cs  AotModuleTestController.cs  ModuleMessageClient.cs  ModuleProcessLocator.cs
src/ProxiFyre/Native/: NdisApi.cs
src/ProxiFyre/Network/: NetworkEndpointResolver.cs  NetworkKeys.cs  TlsSniParser.cs
src/ProxiFyre/PacketFiltering/: PacketFilterLoop.cs  PacketFilterReset.cs  PacketView.cs  PacketWakeSignal.cs
src/ProxiFyre/Process/: ProcessLookup.cs  ProcessMatcher.cs
src/ProxiFyre/Properties/: AssemblyInfo.cs
src/ProxiFyre/Relay/: CoreProcessHost.cs  CoreRelayController.cs  RelayService.cs  TcpDirectRelay.cs  TrafficCounter.cs  UdpDirectRelay.cs
src/ProxiFyre/UI/: AnnouncementPanel.xaml  AnnouncementPanel.xaml.cs  App.xaml  App.xaml.cs  ApplicationRuleKind.cs  ApplicationRulesManager.cs  ApplicationRulesTab.xaml  ApplicationRulesTab.xaml.cs  ConfiguredApplication.cs  FuzzyMatcher.cs  HeaderBar.xaml  HeaderBar.xaml.cs  IconLoader.cs  ItemRequestedEventArgs.cs  LogsTab.xaml  LogsTab.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RegistrationDialog.cs  RuleEditDialog.cs  RuleEntryBar.xaml  RuleEntryBar.xaml.cs  RuntimeInfoTab.xaml  RuntimeInfoTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SettingsViewModel.cs  TextRequestedEventArgs.cs  TrafficStatusBar.xaml  TrafficStatusBar.xaml.cs  UiSingleInstanceCoordinator.cs
src/ProxiFyre/Updates/: UpdateChecker.cs
src/Shared/: LicenseKey.cs  ModuleMessageProtocol.cs
src/TrafficTest/: LeigodRedirectDemo.cs  LicenseCommand.cs  Program.cs  TestHelp.cs  TrafficTest.csproj  TrafficTestConstants.cs  TrafficTestRunner.cs
src/TrafficTest/Curl/: CurlTest.cs
src/TrafficTest/Diagnostics/: ProcessNetworkDiagnostic.cs  WindowsNetworkTable.cs  WindowsProcessQuery.cs
src/TrafficTest/Infrastructure/: BoundedLog.cs  CliOptions.cs  CoreLogReporter.cs  ProcessIdentity.cs  ProcessRunner.cs  RepositoryPaths.cs
src/TrafficTest/Models/: StunProbeResult.cs  StunResult.cs  StunScanResult.cs  StunSeriesResult.cs  TestResult.cs
src/TrafficTest/Options/: TestKind.cs  TestOptions.cs
src/TrafficTest/Stun/: StunBindingTest.cs  StunClient.cs  StunScanTest.cs  StunSeriesTest.cs
src/TrafficTestHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrafficTestHost.csproj
