<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ProxiFyre.Program</StartupObject>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-x86'">x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>ProxiFyre</AssemblyName>
    <RootNamespace>ProxiFyre</RootNamespace>
    <AssemblyTitle>ProxiFyre</AssemblyTitle>
    <Description>Pure C# direct traffic relay for selected Windows applications.</Description>
    <Company>NT KERNEL</Company>
    <Product>ProxiFyre</Product>
    <Version>3.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove='System.Drawing' />
    <Using Remove='System.Windows.Forms' />
    <None Remove="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.ico" />
    <Compile Include="..\Shared\LicenseKey.cs" Link="Shared\LicenseKey.cs" />
    <Compile Include="..\Shared\ModuleMessageProtocol.cs" Link="Shared\ModuleMessageProtocol.cs" />
    <Content Include="..\..\manifest.json" Link="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="CopyNativeAotModule" AfterTargets="Build">
    <PropertyGroup>
      <NativeAotModulePath>$(ArtifactsPath)\native\$(Configuration)\ProxiFyre.Module.dll</NativeAotModulePath>
      <NativeAotProbePath>$(ArtifactsPath)\native\$(Configuration)\ProxiFyre.Probe.dll</NativeAotProbePath>
    </PropertyGroup>
    <Copy SourceFiles="$(NativeAotModulePath)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(NativeAotModulePath)')" />
    <Copy SourceFiles="$(NativeAotProbePath)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(NativeAotProbePath)')" />
  </Target>
</Project>
