<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ProxiFyre.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ProxiFyre</AssemblyName>
    <RootNamespace>ProxiFyre</RootNamespace>
    <AssemblyTitle>ProxiFyre</AssemblyTitle>
    <Description>Pure C# direct traffic relay for selected Windows applications.</Description>
    <Company>NT KERNEL</Company>
    <Product>ProxiFyre</Product>
    <Version>3.0.0</Version>
  </PropertyGroup>
</Project>
